# Flask App Configuration
SECRET_KEY=bggfassaf4vaff4s9ewv864fa6ew84fa6wv84far8v4gat7avfg413vea
FLASK_ENV=development

# Database (PostgreSQL)
POSTGRES_USER=admin
POSTGRES_PASSWORD=mysuperpass
POSTGRES_DB=ml_learnlab
DATABASE_URL=postgresql://admin:mysuperpass@db:5432/ml_learnlab

# Broker (Redis)
CELERY_BROKER_URL=redis://broker:6379/0
CELERY_RESULT_BACKEND=redis://broker:6379/0

# App Settings
USER_UPLOADS_DIR=/app/user_uploads
MODELS_DIR=/app/models